services:
  frontend:
    image: mohamednehad450/scheduler-frontend:1.0
    ports:
      - "3000:3000"
    environment:
      - BACKEND_URL=backend
      - BACKEND_PORT=8000
    networks:
      - backend
  backend:
    image: mohamednehad450/scheduler:1.0
    ports:
      - "8000:8000"
    volumes:
      - /sys:/sys # Expose the GPIO interface
      - db:/server/prisma
    networks:
      - backend
    environment:
      - TOKEN_KEY=${TOKEN_KEY}
volumes:
  db:
    driver: local

networks:
  backend: {}
